{
  "name": "https://e2xinfotech.com/v2/",
  "version": "2.1.0",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "description": "React version of Material Kit 2 by Creative Tim",
  "homepage": "https://e2xinfotech.com/v2/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-material-kit-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-material-kit-react.git"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-inspector": "^4.1.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emailjs/browser": "^3.11.0",
    "@emotion/cache": "11.10.7",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material/top-app-bar": "^14.0.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.0",
    "@mui/styled-engine": "5.12.0",
    "@mui/x-data-grid": "^6.11.0",
    "@syncfusion/ej2-base": "^23.1.41",
    "@syncfusion/ej2-react-richtexteditor": "^23.1.41",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@tinymce/tinymce-react": "^4.3.0",
    "@twii/sample-base": "^2.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.2",
    "chroma-js": "2.4.2",
    "codemirror": "^6.0.1",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "flatpickr": "4.6.13",
    "google-maps": "^4.3.3",
    "google-maps-react": "^2.0.6",
    "juicy-ace-editor": "^2.0.5",
    "mailgen": "^2.0.27",
    "nodemailer": "^6.9.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-card-slider-component": "^1.0.9",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-countup": "6.4.2",
    "react-dom": "18.2.0",
    "react-flatpickr": "3.10.13",
    "react-material-ui-carousel": "^3.4.2",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "6.10.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "15.5.0",
    "react-table": "^7.8.0",
    "recharts": "^2.7.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.0",
    "swal": "^0.1.0",
    "sweetalert2": "^11.7.20",
    "validator": "^13.11.0",
    "vue-m-ace-editor": "^1.0.0",
    "vue3-ace-editor": "^2.2.3",
    "web-vitals": "3.3.1",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "prettify": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "sass": "^1.64.1",
    "scss": "^0.2.4",
    "tailwindcss": "^3.3.3"
  }
}
