.sec-pad {
    padding: 25px 0;
    /* position: relative; */
    margin-left: 120px;
}

div {
    display: block;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #000;
    font-size: 16px;
}
body {
    -webkit-font-smoothing: antialiased;
}
body {
    line-height: 1.42857143;
}
html {
    /* font-size: 10px; */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    /* font-family: sans-serif; */
    -webkit-text-size-adjust: 100%;
    /* -ms-text-size-adjust: 100%; */
}
:after, :before {
    box-sizing: border-box;
}
:after, :before {
    box-sizing: border-box;
}
.section-title h1 {
    margin: 25px 0 10px 0;
    margin-right: 100px;
    padding: 0;
    font-size: 30px;
    /* text-align: center; */
    text-transform: uppercase;
    font-weight: 900;}
    h1{
        /* position: relative; */
        color: blue;
        font-family: 'Roboto', sans-serif;
        /* margin-bottom: 50px; */
        margin-top: 0;
        background: none;
        /* border-bottom: 8px solid #57c4d0; */  
    }
    .section-title p{
        color:navy;
        font-size: 30px;
        margin-left:-60px ;
    }
    .tt-contact-icon-outer {
        float: left;
        padding: 6px;
        /* border: 1px solid #404040; */
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        color: #3baeff;
        -moz-border-radius: 50%;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
    }
    .tt-contact {
        margin-top: 20px;
        width: 100%;
        float: left;
        /* border-bottom: 1px solid #f2f2f2; */
        padding-bottom: 30px;
    }
    address {
        display:contents;
        margin-right: 800px;
        /* margin-left: 100px; */
     
        margin-bottom: -20px;
        font-style:22px;
        line-height: 1;
    }
    body {
        font-family: 'Source Sans Pro', sans-serif;
        color: #000;
        font-size: 16px;
    }
    .tt-contact-info {
        padding-left: 0;
        float: left;
        width: 74%;
    }

    @media screen and (min-width: 992px){
.col-md-4 {
    width: 50.33333333%;
    float: left;
    margin-left: -10px;
}
.col-md-2 {
    width: 50.33333333%;
    float: right;
    /* margin-top: -590px; */
    padding-bottom: 35px;
}


    }
    .col-md-4 .col-sm-6 .col-xs-12{
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }