.sidebar{
    flex: 1;
    border-right: 0.5px solid rgb(230,227,227);
    min-height: 100vh;
    background-color:white;
  position:fixed;
  height: 50px;
  overflow:scroll  ;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 15px;
  padding-bottom: 25px;
  top: 0px;



    .top{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;


    .logo{
        font-family:cursive;
        font-size: 18px;
        font-weight: bold;
        color:blue;
    }
    }
        hr{
            height: 0;
            border: 0.5px solid rgb(230,227,227);
        }

        .center{
            padding-left: 10px;

            ul{
                list-style: none;
                margin: 0;
                padding: 0;

                .title{
                    font-family: "Times New Roman", Times, serif;
                    font-size: 15px;
                    font-weight: bold;
                    color: #999;
                    margin-top: 18px;
                    margin-bottom: 5px;
                }

                li {
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    cursor: pointer;
                    &:hover{
                        background-color: #ece8ff;
                    }

                    .icon{
                        font-size: 18px;
                        color: #ffca00;
                       // color: #7451f8;
                    }

                    span{
                        font-family:cursive;
                        font-size: 15px;
                        font-weight: bold;
                        color: #888;
                        margin-left: 10px;
                    }
                }
            }
        }

        .sidenav-toggler.active .sidenav-toggler-inner:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .bottom{
            display: flex;
            margin: 10px;
  

            .colorOption{
                width: 20px;
                height: 20px;
                border-radius: 5px;
                border: 1px solid #7451f8;
                cursor: pointer;
                margin: 5px;

                &:nth-child(1){
                    background-color: whitesmoke;
                }
                &:nth-child(2){
                    background-color: #333;
                }
            }
        } 
}
