.navbar{
    height: 60px;
    border-bottom: 0.5px solid rgb(231, 228 , 228);
    display: flex;
    align-items: center;
    font-size: 14px;
    background-color: rgb(36, 154, 201);
    color: #555;
    // padding-left: 250px;

    .wrapper{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content:end;

        .search {
        display: flex;
        align-items: center;
        border: 0.5px solid lightgray;
        padding: 3px;

        input {
            border: none;
            outline: none;
            background-color: transparent;

        }
        }
        h2{
            color:white;
        }

        .Logout{
            font-size: 16px;
            font-weight: 400;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .items{
            display: flex;
            align-items: center;

            .item{
                display: flex;
                align-items: center;
                margin-right: 20px;
                position: relative;

                .icon{
                    font-size: 20px;
                }

                .avatar{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }

                .counter{
                    width: 15px;
                    height: 15px;
                    background-color: #00d748;
                    border-radius: 50%;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 10px;
                    font-weight: bold;
                    position: absolute;
                    top: -5px;
                    right: -5px;
                }
            }
        }
    }
}

