#main-slider-container{
    width: 80%;
    height: 250px;
    max-width: 1100px;
    margin: 0 auto;
}

#slider{
    width: 1500px;
    height: 90%;
    margin-top: -70px;
    margin-left: -40px;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: auto;
    scroll-behavior: smooth; 
}

#slider::-webkit-scrollbar{
    display: none;
}

#main-slider-container {
    position: relative;
    display: flex;
    align-items: center;
    height: auto !important;
}


.slider-card-title,.slider-card-description{
    margin: 10px 0px 5px 10px;
    
}

.slider-card-title{
    font-weight: 700;
    margin-top: 15px;
    color: white;
    text-align: center;
}

.slider-card-description{
    opacity: 1;
    font-size:90%;
    color: white;
    word-break: break-all;
    white-space: pre-wrap;
    min-height: 200px;
    max-height: 200px;
    height:auto;
    margin:20px 10px 10px 20px
     
}

.slider-card-image{
  background-color: rgb(248, 244, 244);
  border-radius: 0px;
  margin-left: 0px;
  margin-bottom:10px;
}

.slider-icon.left, .slider-icon.right {
    background: rgb(205, 191, 191);
    border-radius: 100%;
    position: absolute;
    opacity: 0.5;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
}

.slider-icon.left{
    left: 0;
}

.slider-icon.right{
  right: -25px;
}

.slider-icon.left:hover, .slider-icon.right:hover{
    opacity: 1;
}

.slider-card{
    width: 280px;
    background: white;
    border-radius: 20px;
    display:inline-block;
    margin-left: 10px;
    margin-right:-5px;
    box-shadow: 1px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
    height: auto !important;
    overflow:inherit;
    
  
    background-size: 150% 150%;
    background-image: linear-gradient( rgb(163, 21, 69) 0%, #e91ebc 25%, #498af1 51%, #0bcbe0 100%);
    // background-image: linear-gradient(-45deg, #4835eb 0%, #3b4dd9 25%, #d4d9ca 51%, #0b14e0 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .slider-card:before, .slider-card:after {
    content: ""; display: block; position: relative;
    width: 100%; height: 100%; opacity: 0;
  }
  .slider-card:before {
    background: -webkit-radial-gradient(top left, rgba(0, 0, 0, 0.5), #000000);
  }
  .slider-card:after {
    background: -webkit-radial-gradient(top right, rgba(0, 0, 0, 0.5), #000000);
  }

    

